{
  "name": "belsignum/pardot",
  "type": "typo3-cms-extension",
  "description": "Pardot Api Service",
  "authors": [
    {
      "name": "Andreas Sommer",
      "role": "Developer"
    }
  ],
  "license": "GPL-2.0-or-later",
  "require": {
    "typo3/cms-core": ">=8.7.0 <10.0.0",
    "cyber-duck/pardot-api": "dev-develop"
  },
  "autoload": {
    "psr-4": {
      "Belsignum\\Pardot\\": "Classes/"
    }
  },
  "replace": {
    "belsignum/pardot": "self.version",
    "typo3-ter/pardot": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "pardot"
    }
  }
}
